Node* segregate(Node* head) {
        // code here
       Node* it=head;
       int zero=0,one=0,two=0;
       while(it!=NULL){
           if(it->data==0){
               zero++;
           }
           if(it->data==1){
               one++;
           }
           if(it->data==2){
               two++;
           }
           it=it->next;
           
       }
      it=head;
      for(int i=0;i<zero;i++){
          it->data=0;
          it=it->next;
      }
      for(int i=0;i<one;i++){
          it->data=1;
          it=it->next;
      }
      for(int i=0;i<two;i++){
          it->data=2;
          it=it->next;
      }
      return head;
    }
