vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target) {
        // code here
        vector<pair<int,int>> ans;
        Node* one=head;
        Node* two=head;
        while(two->next!=NULL) two=two->next;
        while(one!=two&&two->next!=one){
            if(one->data+two->data==target){
                ans.push_back({one->data,two->data});
                one=one->next;
                two=two->prev;
            }
            else{
                if(one->data+two->data<target){
                    one=one->next;
                }
                else{
                    two=two->prev;
                }
            }
        }
        return ans;
    }
