 Node *slow=head;
        Node *fast=head;
        while(fast!=NULL&&fast->next!=NULL)
        {
            slow=slow->next;
            fast=fast->next->next;
            if(fast==slow)
            break;
            
        }
        if(fast==NULL||fast->next==NULL)
        return;
        fast=head;
        int cnt=0;
        while(fast!=slow)
        {
            slow=slow->next;
            fast=fast->next;
            
        }
        fast=fast->next;
        while(fast!=slow)
        {
            fast=fast->next;
            cnt++;
        }
        for(int i = 0; i < cnt; i++) {
        slow = slow->next;
        }
                
        slow->next=NULL;
        return;
