Node* findIntersection(Node* head1, Node* head2) {
        Node* newList=NULL;
        Node* tail=NULL;
        for(Node* i=head1;i!=NULL; i=i->next){
            for(Node* j=head2; j!=NULL; j=j->next){
                if(i->data==j->data){
                    Node* curr= new Node(i->data);
                  
                    curr->next=NULL;
                    if(newList==NULL) {
                        newList=curr; 
                        tail=curr;
                    }
                    else{
                        tail->next=curr;
                        tail=tail->next;
                    }
                }
            }
        }
        
        return newList;
        // code goes here.
    }
